<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
        section{
            padding : 60px 0;
        }
    </style>
    <title>Document</title>
</head>
<body>
    
    <!-- main image & intro text -->
    <section id="intro">
        <div class="container-lg">
            <div class="row g-4 justify-content-center align-items-center">
                <div class="col-md-5 text-center text-md-start">
                    <h1>
                        <div class="display-2">Bootstrap 5</div>
                        <div class="display-5 text-muted">Your Frontend Bootstrap 5 Design</div>
                    </h1>
                    <p class="lead my-4 text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#pricing" class="btn btn-secondary btn-lg d-print-none float-end">Buy Now</a>
                    <a href="#sidebar" class="d-block mt-3">Explore other books</a>
                </div>
                <div class="col-md-5 text-center d-none d-md-block">
                    <img src="/assets/books_simple.png" alt="book" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!-- pricing plans -->
    <section id="pricing" class="bg-light bg-gradient mt-5">
        <div class="container-lg">
            <div class="text-center">
                <h2>Pricing Plans</h2>
                <p class="lead text-muted">Choose a pricing suit you.</p>
            </div>
            <div class="row my-5 g-1 align-items-center justify-content-center">
                <div class="col-8 col-lg-4 col-xl-3">
                    <div class="card border-0">
                        <div class="card-body text-center py-4">
                            <h4 class="card-title">Starter Edition</h4>
                            <p class="lead card-subtitle">eBook download only</p>
                            <p class="display-5 my-4 text-info fw-bold text-opacity-50">RM 39.90</p>
                            <p class="card-text mx-5 text-muted d-none d-lg-block">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum sapiente enim mollitia quo modi fugiat? Fuga itaque officia nulla corrupti!</p>
                            <a href="" class="btn btn-outline-primary btn-lg mt-3">Buy Now</a>
                        </div>
                    </div>
                </div>

                <div class="col-9 col-lg-4">
                    <div class="card border-primary border-2">
                        <div class="card-header text-center text-primary">Most Popular</div>
                        <div class="card-body text-center py-5">
                            <h4 class="card-title">Complete Edition</h4>
                            <p class="lead card-subtitle">eBook download & all updates</p>
                            <p class="display-5 my-4 text-success fw-bold">RM 59.90</p>
                            <p class="card-text mx-5 text-muted d-none d-lg-block">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum sapiente enim mollitia quo modi fugiat? Fuga itaque officia nulla corrupti!</p>
                            <a href="" class="btn btn-outline-primary btn-lg mt-3">Buy Now</a>
                        </div>
                    </div>
                </div>

                <div class="col-8 col-lg-4 col-xl-3">
                    <div class="card border-0">
                        <div class="card-body text-center py-4">
                            <h4 class="card-title">Ultimate Edition</h4>
                            <p class="lead card-subtitle">download,updates & extras</p>
                            <p class="display-5 my-4 text-info fw-bold">RM 79.90</p>
                            <p class="card-text mx-5 text-muted d-none d-lg-block">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum sapiente enim mollitia quo modi fugiat? Fuga itaque officia nulla corrupti!</p>
                            <a href="" class="btn btn-outline-primary btn-lg mt-3">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- accordion -->
    <section id="topics">
        <div class="container-md">
            <div class="text-center">
                <h2>Inside the Book...</h2>
                <p class="lead text-muted">A quick glance at the topics youl'll learn</p>
            </div>
            <div class="row my-5 g-5 justify-content-around align-items-center">
                <div class="col-6 col-lg-4">
                    <img src="/assets/hand_holding_book.png" alt="ebook" class="img-fluid">
                </div>
                <div class="col-6">
                    <div class="accordion" id="chapters">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading-1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-1">
                                    Chapter 1- Getting Started
                                </button>
                            </h2>
                            <div id="chapter-1" class="accordion-collapse collapse show" data-bs-parent="#chapters">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore quidem molestias asperiores et amet! Accusantium voluptates officiis libero adipisci quas?</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quasi nostrum debitis aperiam repellat cum sunt id quia unde amet.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading-2">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-2">
                                    Chapter 2- Customize
                                </button>
                            </h2>
                            <div id="chapter-2" class="accordion-collapse collapse" data-bs-parent="#chapters">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore quidem molestias asperiores et amet! Accusantium voluptates officiis libero adipisci quas?</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quasi nostrum debitis aperiam repellat cum sunt id quia unde amet.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading-3">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-3">
                                    Chapter 3- Layout
                                </button>
                            </h2>
                            <div id="chapter-3" class="accordion-collapse collapse" data-bs-parent="#chapters">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore quidem molestias asperiores et amet! Accusantium voluptates officiis libero adipisci quas?</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quasi nostrum debitis aperiam repellat cum sunt id quia unde amet.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading-4">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-4">
                                    Chapter 4- Content
                                </button>
                            </h2>
                            <div id="chapter-4" class="accordion-collapse collapse" data-bs-parent="#chapters">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore quidem molestias asperiores et amet! Accusantium voluptates officiis libero adipisci quas?</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quasi nostrum debitis aperiam repellat cum sunt id quia unde amet.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading-5">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-5">
                                    Chapter 5- Getting Started
                                </button>
                            </h2>
                            <div id="chapter-5" class="accordion-collapse collapse" data-bs-parent="#chapters">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore quidem molestias asperiores et amet! Accusantium voluptates officiis libero adipisci quas?</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quasi nostrum debitis aperiam repellat cum sunt id quia unde amet.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- reviews list -->
    <section id="reviews" class="bg-light">
        <div class="container-lg">
            <div class="text-center">
                <h2><i class="bi bi-stars"></i>Book Reviews</h2>
                <p class="lead">What they said about the book..</p>
            </div>

            <div class="row justify-content-center my-5">
                <div class="col-lg-8">
                    <div class="list-group">
                        <div class="list-group-item py-3">
                            <div class="pb-2">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                            <h5 class="mb-1">A must-buy for every aspiring web dev</h5>
                            <p class="mb-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus neque numquam, fuga magni aperiam beatae.</p>
                            <small>Review by Mario</small>
                        </div>
                        <div class="list-group-item py-3">
                            <div class="pb-2">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                            <h5 class="mb-1">A must-buy for every aspiring web dev</h5>
                            <p class="mb-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus neque numquam, fuga magni aperiam beatae.</p>
                            <small>Review by Mario</small>
                        </div>
                        <div class="list-group-item py-3">
                            <div class="pb-2">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                                <i class="bi bi-star"></i>
                            </div>
                            <h5 class="mb-1">A must-buy for every aspiring web dev</h5>
                            <p class="mb-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus neque numquam, fuga magni aperiam beatae.</p>
                            <small>Review by Mario</small>
                        </div>
                        <div class="list-group-item py-3">
                            <div class="pb-2">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                            <h5 class="mb-1">A must-buy for every aspiring web dev</h5>
                            <p class="mb-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus neque numquam, fuga magni aperiam beatae.</p>
                            <small>Review by Mario</small>
                        </div>
                        <div class="list-group-item py-3">
                            <div class="pb-2">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                            <h5 class="mb-1">A must-buy for every aspiring web dev</h5>
                            <p class="mb-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus neque numquam, fuga magni aperiam beatae.</p>
                            <small>Review by Mario</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container-lg">
            <div class="text-center">
                <h2>Get in Touch</h2>
                <p class="lead">Question to ask? Fill out the form to contact with us..</p>
            </div>
            <div class="row justify-content-center my-5">
                <div class="col-lg-6">
                    <form action="">
                        <label for="email" class="form-label">Email address:</label>
                        <div class="input-group mb-4">
                            <input type="text" id="email" class="form-control" placeholder="e.g mario@example.com">
                        </div>
                        <label for="name" class="form-label">Name:</label>
                        <div class="input-group mb-4">
                            <input type="text" id="name" class="form-control" placeholder="e.g mario">
                        </div>
                        <label for="subject" class="form-label">What is your question about?</label>
                        <div class="input-group mb-4">
                            <select id="subject" class="form-select">
                                <option value="pricing" selected>Pricing query</option>
                                <option value="content">Content query</option>
                                <option value="other">Other query</option>
                            </select>
                        </div>
                        <div class="mb-4 mt-5 form-floating">
                            <textarea class="form-control" id="query" style="height:100px;"></textarea>
                            <label for="query">Your query...</label>
                        </div>
                        <div class="mb-4 text-center">
                            <button type=submit" class="btn btn-secondary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>